PORT=4000

FRONTEND_URL=http://localhost:5173

MONGOURI=mongodb+srv://aniketgore:aniket7876@cluster0.4ftwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=agore7212@gmail.com
SMTP_PASS=puga czgv mrer qqad


SECRET_KEY=aniketgore
EXPIRE=7d

COOKIE_EXPIRE=7

JWT_SECRET=your_secret_key
JWT_EXPIRE=7d

CLOUDINARY_CLIENT_NAME=dadrxwiks
CLOUDINARY_CLIENT_API=932998694248929
CLOUDINARY_CLIENT_SECRET=L7no1Psc_AV8PL9HiaOehLezgME